.badge {
  padding: @ui-padding/4 @ui-padding/2.5;
  min-width: @ui-padding*1.25;
  border-radius: @ui-size*2;
  color: var(--fg-strong);
  background-color: var(--bg-selected);

  // Icon ----------------------
  &.icon {
    font-size: @ui-size;
    padding: @ui-padding-icon @ui-padding-icon*1.5;
  }

}
