.dropdown-menu {
  background-color: var(--bg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  padding: 0;

  > li > a {
    .text(normal);
  }

  > li > a:hover {
    .text(highlight);
    background-color: var(--bg-highlight);
  }
}
