
// Editor styles (background, gutter, guides)

atom-text-editor {
  
  color: var(--fg);
  background-color: var(--bg);

  .line.cursor-line {
    // background-color: ~'hsla( var(--editor-h), var(--editor-s), 66%, .1 )'; // needs to be semi transparent
  }

  .indent-guide {
    color: var(--bg-highlight);
  }

  .wrap-guide {
    background-color: var(--bg-highlight);
  }

  .selection .region {
    background-color: var(--bg-selected);
  }

  .invisible,
  .invisible-character {
    color: var(--fg-subtle);
  }

  .cursor {
    border-left: 2px solid var(--accent-fg);
  }

  .bracket-matcher .region {
    border-bottom: 1px solid var(--accent-fg);
    box-sizing: border-box;
  }


  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 2px;
    background-color: var(--bg-selected);
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid var(--accent-fg);
    transition-duration: .1s;
  }

  .gutter {
    .line-number {
      color: var(--fg-subtle);
      -webkit-font-smoothing: antialiased;

      &.cursor-line {
        color: var(--fg-strong);
        background-color: var(--bg-selected);
      }
      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: inherit;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted @syntax-color-removed;
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: var(--fg-subtle);
  }
}




// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: var(--border-radius);
  color: var(--fg-strong);
  border: 1px solid var(--border);
  background-color: var(--bg-input);

  .placeholder-text {
    color: var(--fg-subtle);
  }

  .selection .region {
    background-color: var(--bg-highlight);
  }

  .cursor {
    border-color: var(--accent-fg);
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: var(--bg-input);
    .selection .region {
      background-color: var(--bg-selected);
    }
  }
}



// Editor in a panel

// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}
