h1,
h2,
h3 {
  line-height: 1em;
  margin-bottom: 15px
}
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.2em; }

a,
a:hover {
  color: var(--accent-fg)
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

label {
  font-weight: normal;
}

pre {
  box-shadow: none;
  color: var(--syntax);
  background: var(--bg);
  border-radius: @component-border-radius;
  border: none;
  margin: 0;
}

code {
  .text(highlight);
  background: var(--bg-highlight);
  border-radius: var(--border-radius);
}

.selected { .text(highlight); }

.text-smaller { font-size: 0.9em; }

.text-subtle { .text(subtle); }
.text-highlight { .text(highlight); }

.text-error { .text(error); }
.text-info {
  .text(info);
  &:hover { color: var(--accent-fg); }
}
.text-warning {
  .text(warning);
  &:hover { color: var(--warning-fg); }
}
.text-success {
  .text(success);
  &:hover { color: var(--success-fg); }
}

.highlight-mixin {
  padding: 1px 4px;
  border-radius: 2px;
}

.highlight {
  .highlight-mixin();
  font-weight: 700;
  color: var(--fg-strong);
  background-color: var(--bg-highlight);
}

.highlight-color(@name, @background-color) {
  .highlight-@{name} {
    .highlight-mixin();
    font-weight: 500;
    color: white;
    text-shadow: 0 1px 0px hsla(0,0%,0%,.2);
    background-color: @background-color;
  }
}
.highlight-color(   info, var(--accent-bg) );
.highlight-color(warning, var(--warning-bg) );
.highlight-color(  error, var(--error-bg) );
.highlight-color(success, var(--success-bg) );

.results-view .path-details.list-item {
  color: darken(@text-color-highlight, 18%);
}
