.tooltip {
  white-space: nowrap;
  font-size: @ui-size*1.15;

  &.in {
    opacity: 1;
    transition: opacity .12s ease-out;
  }

  .tooltip-inner {
    line-height: 1;
    padding: @ui-padding*.5 @ui-padding*.65;
    border-radius: var(--border-radius);
    background-color: var(--accent-bg);
    color: var(--state-fg);
    white-space: nowrap;
    max-width: none;
  }

  .keystroke {
    font-size: max(1em, @ui-size*.85);
    padding: .1em .4em;
    margin: 0 @ui-padding*-.35 0 @ui-padding*.25;
    border-radius: max(2px, @component-border-radius / 2);
    color: var(--accent-bg);
    background: var(--state-fg);
  }

  &.top .tooltip-arrow {
    border-top-color: var(--accent-bg);
  }
  &.top-left .tooltip-arrow {
    border-top-color: var(--accent-bg);
  }
  &.top-right .tooltip-arrow {
    border-top-color: var(--accent-bg);
  }
  &.right .tooltip-arrow {
    border-right-color: var(--accent-bg);
  }
  &.left .tooltip-arrow {
    border-left-color: var(--accent-bg);
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: var(--accent-bg);
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: var(--accent-bg);
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: var(--accent-bg);
  }
}
