@font-face {
  font-family: "bugs";
  src: url("atom://atom-bugs/resources/fonts/bugs.eot");
  src: url("atom://atom-bugs/resources/fonts/bugs.eot?#iefix") format("embedded-opentype"),
       url("atom://atom-bugs/resources/fonts/bugs.woff") format("woff"),
       url("atom://atom-bugs/resources/fonts/bugs.ttf") format("truetype"),
       url("atom://atom-bugs/resources/fonts/bugs.svg#streamline") format("svg");
  font-weight: normal;
  font-style: normal;
}

i[class^="bugs-icon-"],
i[class*=" bugs-icon-"] {
  &:before {
    display: inline-block;
    font-family: "bugs" !important;
    font-size: inherit;
    font-style: normal;
    text-rendering: auto;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}


.bugs-icon-chrome:before {
  content: "\61";
}
.bugs-icon-step-backward:before {
  content: "\34";
}
.bugs-icon-step-forward:before {
  content: "\35";
}
.bugs-icon-long-arrow-down:before {
  content: "\36";
}
.bugs-icon-long-arrow-left:before {
  content: "\37";
}
.bugs-icon-long-arrow-right:before {
  content: "\38";
}
.bugs-icon-long-arrow-up:before {
  content: "\39";
}
.bugs-icon-laptop:before {
  content: "\21";
}
.bugs-icon-flask:before {
  content: "\22";
}
.bugs-icon-file-code-o:before {
  content: "\23";
}
.bugs-icon-desktop:before {
  content: "\24";
}
.bugs-icon-circle-o:before {
  content: "\25";
}
.bugs-icon-circle:before {
  content: "\26";
}
.bugs-icon-bug:before {
  content: "\27";
}
.bugs-icon-pause:before {
  content: "\28";
}
.bugs-icon-play:before {
  content: "\29";
}
.bugs-icon-archive:before {
  content: "\2a";
}
.bugs-icon-bullseye:before {
  content: "\2b";
}
.bugs-icon-map-signs:before {
  content: "\2c";
}
.bugs-icon-random:before {
  content: "\2d";
}
.bugs-icon-server:before {
  content: "\2e";
}
.bugs-icon-tasks:before {
  content: "\62";
}
.bugs-icon-terminal:before {
  content: "\63";
}
.bugs-icon-firefox:before {
  content: "\64";
}
.bugs-icon-safari:before {
  content: "\65";
}
.bugs-icon-stop:before {
  content: "\66";
}
.bugs-icon-tachometer:before {
  content: "\67";
}
.bugs-icon-filter:before {
  content: "\68";
}
.bugs-icon-ban:before {
  content: "\69";
}
.bugs-icon-check:before {
  content: "\6a";
}
.bugs-icon-crosshairs:before {
  content: "\6b";
}
.bugs-icon-hand-pointer-o:before {
  content: "\6c";
}
.bugs-icon-refresh:before {
  content: "\6d";
}
.bugs-icon-repeat:before {
  content: "\6e";
}
.bugs-icon-reply:before {
  content: "\6f";
}
.bugs-icon-share:before {
  content: "\70";
}
.bugs-icon-search:before {
  content: "\71";
}
.bugs-icon-eye:before {
  content: "\72";
}
.bugs-icon-fighter-jet:before {
  content: "\73";
}
.bugs-icon-ellipsis-v:before {
  content: "\74";
}
.bugs-icon-ellipsis-h:before {
  content: "\75";
}
.bugs-icon-exclamation-circle:before {
  content: "\76";
}
.bugs-icon-certificate:before {
  content: "\77";
}
.bugs-icon-bullhorn:before {
  content: "\78";
}
.bugs-icon-bomb:before {
  content: "\79";
}
.bugs-icon-bolt:before {
  content: "\7a";
}
.bugs-icon-asterisk:before {
  content: "\41";
}
.bugs-icon-cog:before {
  content: "\42";
}
.bugs-icon-wifi:before {
  content: "\43";
}
.bugs-icon-space-shuttle:before {
  content: "\44";
}
.bugs-icon-sitemap:before {
  content: "\45";
}
.bugs-icon-angle-down:before {
  content: "\46";
}
.bugs-icon-angle-left:before {
  content: "\47";
}
.bugs-icon-angle-right:before {
  content: "\48";
}
.bugs-icon-angle-up:before {
  content: "\49";
}
.bugs-icon-fast-backward:before {
  content: "\4a";
}
.bugs-icon-fast-forward:before {
  content: "\4b";
}
.bugs-icon-hdd-o:before {
  content: "\4c";
}
.bugs-icon-rocket:before {
  content: "\4d";
}
.bugs-icon-share-alt:before {
  content: "\4e";
}
.bugs-icon-wrench:before {
  content: "\4f";
}
.bugs-icon-plus-square-o:before {
  content: "\50";
}
.bugs-icon-minus-square-o:before {
  content: "\51";
}
.bugs-icon-trash-o:before {
  content: "\52";
}
