@accent-color: hsl(hue(@syntax-background-color), 100%, 66%);
@accent-color-unfocus: hsl(hue(@syntax-background-color), 100%, 66%, 0.5);
@input-background-color-focus: fadein(@input-background-color, 6%);
@text-color-faded: fade(@text-color, 20%);
@syntax-hue: 220;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2

@import "ui-variables";
@import "syntax-variables";
